<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="login.css">
    <title>Login</title>
</head>
<body>
    <div class="container">
        <div class="section">
            <img src="perro1.jpeg" alt="Un lindo perro">
        </div>
        <div class="container1" >
            <div class="tittleOne">VETERINARIA UNIMINUTO
                <body >
                    <form class="sizeFont">
                        <label for="username">Usuario:</label> 
                        <br>
                        <input type="text" id="username" name="username" required>
                        <br>
                        <label for="password">Contraseña:</label>
                        <br>
                        <input type="password" id="password" name="password" required>
                        <br>
                        <button type="submit">Ingresar</button>
                    </form>
                </body>
            </div>
            
        </div>
        <div class="section">
            <img src="perro.webp" alt="Un lindo perro">
        </div>
    </div>
</body>
</html>
